numberOfProcesses=3
processPath=C:\\YAPPCLIPSE
port=1099
NXSession=NXSession
UFSession=UFSession
host=localhost
serverName=MainServer
delay=60000
period=60000
runningTimeLimit=10
lowerBound=2
upperBound=25
amtOfPorts=3
	